APP_NAME='NEWS'
APP_ENV=production
APP_KEY=base64:2CVKqXhakX1mZL8NbazU+5MYTKQlodvArYxbY7q5pM8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/news

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news-api
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_ENGLISH=mysql_english
DB_HOST_ENGLISH=127.0.0.1
DB_PORT_ENGLISH=3306
DB_DATABASE_ENGLISH=news_api_english
DB_USERNAME_ENGLISH=root
DB_PASSWORD_ENGLISH=

DB_CONNECTION_SINHALA=mysql_sinhala
DB_HOST_SINHALA=127.0.0.1
DB_PORT_SINHALA=3306
DB_DATABASE_SINHALA=news_api_sinhala
DB_USERNAME_SINHALA=root
DB_PASSWORD_SINHALA=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

L5_SWAGGER_CONST_HOST="${APP_URL}"

DATE_FORMAT="F d, Y"